{
  "name": "@ferrow/env-type-safe",
  "version": "1.0.0",
  "description": "Type-safe environment variable loader with schema validation, type coercion, and detailed error reporting",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "env",
    "environment",
    "type-safe",
    "validation",
    "configuration",
    "coercion"
  ],
  "author": "Ruzylo-cloud",
  "license": "MIT",
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
